@import ../../styles/variables.sass
#btncontact
    width: 100%
.contact_container 
  background-color: $purpleLigth
  form
    border-radius: 16px
    padding: 30px
    font-family: $pop
    
    button
      background-color: $blueLigth
      border: none
      border-radius: 16px
      padding: 10px
      width: 200px  
    textarea
      border-radius: 16px
      resize: none
      height: 20vh
    input
        border-radius: 16px  
@media screen and (min-width: 768px)
    .contact_container
        form
            width: 60%
    



     