<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login html</title>
</head>
<body>
    <form method="get" action="login.php">
        <div>
            <label for="">Email</label>
            <input type="text" name="email">
        </div>
        <div>
            <label for="">Password</label>
            <input type="text" name="password">
        </div>
        <input type="submit">
    </form>
</body>
</html>