<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register html</title>
</head>
<body>
    <form method="post" action="./insertData/insertUserForm.php">
        <div>
            <label for="">Name</label>
            <input name="name" type="text">
        </div>
        <div>
            <label for="">Surname</label>
            <input name="surname" type="text">
        </div>
        <div>
            <label for="">Password</label>
            <input name="password" type="text">
        </div>
        <div>
            <label for="">Gmail</label>
            <input name="email" type="text">
        </div>
        <div>
            <label for="">Username</label>
            <input name="username" type="text">
        </div>
        <input type="submit">
    </form>
</body>
</html>