@import './variables.sass'
  
body 
  margin: 0
  padding: 0
  font-family: $pop
  background-color: $whiteLigth
  #root
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 100vh