// Colors light theme
$greenLigth: #98e2d8
$blueLigth: #005C7A
$whiteLigth: #F3F3F3
$purpleLigth: #52489C

// Colors dark theme
$greenDark: #1A7D61
$blueDark: #003A4D
$whiteDark: #191919
$purpleDark: #3A2F5E