@import "../../styles/variables.sass"
#searchBar
  border: $whiteLigth solid 2px
  border-radius: 3px
  input
      width: 75%
      background-color: $blueLigth
      color: $whiteLigth
      border: 0
      &::placeholder
        color: $whiteLigth
  img
      width: 20px
      height: 20px
      margin-left: 5px
      
@media screen and (max-width: 576px) 
  #searchBar
    width: 150px

@media screen and (min-width: 576px) and (max-width: 992px) 
  #searchBar
    width: 200px

@media screen and (min-width: 992px)
  #searchBar
      width: 250px
