@import "../../styles/variables.sass"

.container-f
    display: grid
    grid-template-columns: 6% 89%
    gap: 20px 
    margin-top:5px
    margin-bottom: 20px
    border-radius: 32px
    padding: 16px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7)
    background-color: #f3f3f3
    width: 85%
    height: 25%
    .container-tag
        margin-left: 100%
        display: flex
        flex-direction: row
        button
            height: 30px
            background-color: $blueLigth
            border-radius: 16px
            color: #FFFFFF
            border: none
            font-size: 11px
            margin-right: 10px
            text-align: center
            padding-left: 7px
            padding-right: 7px
    .favorite-text
        padding: 6px
        margin-left: 15px
        font-family: $pop
        height: 80%
    .simbolos
        display: flex
        flex-direction: column
        width: 5%
        .star
            width: 40px
            border: 0
            padding: 0
            background-color: transparent
            img
                width: 100%
                margin: 0
        img
            margin-bottom: 13px
            width: 40px
