@import '../../styles/variables.sass'

.login-container
    background: $purpleLigth
    color: $blueLigth
    height: 100vh
    form
        background-color:$greenLigth
        width: 80vw
        max-width: 600px
        border-radius: 32px
        display: flex
        align-items: center
        flex-direction: column
        input
            border-radius: 16px
            border: none
            width: 70%
            height: 30px
            margin-bottom: 8px 
        label
            padding-left: 16%
            width: 100%
        .btn
            border-radius: 16px
            background-color: $blueLigth
            border: none
            color: $whiteLigth
            padding: 5px
            width: 220px
            margin-top: 20px
        a
            color: $blueLigth