@import "../../styles/variables.sass"
#cabecera2
    background-color: $greenLigth
    width: 100%
    height: 15vh
    display: flex
    justify-content: space-between
    align-items: center
    #cabe
        width: 100%
        height: 40px
        border: none
        border-radius: 8px
        background-color: $greenLigth
        border-color: $blueLigth
        padding: 10px
        position: relative
    #logo2
        height: 12vh
    #user
        margin: 20px
    #search-container
        display: none
        border: 2px solid $blueLigth
        width: 30%
        border-radius: 8px 
.regilo
    button
        border: none
        background-color: $blueLigth
        color:$whiteLigth
        padding: 15px
        border-radius: 16px
    a
        color: $blueLigth