@import '../../styles/variables.sass'

.reset-container
    background-color: $purpleLigth
    width: 100%
    height: 100%
    height: 100vh

.recuadro
    background-color: $greenLigth
    animation: scale 3s
    transition: box-shadow 0.3s
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75)
    border-radius: 15px
    min-width: 440px
    min-height: 360px
    padding: 10px
    margin: 10px

    &:hover
        box-shadow: 0 0 10px 8px rgba(0, 0, 0, 0.3)

    h4
        color: $blueDark
        font-weight: 800

    button
        background-color: $blueLigth
        color: $whiteLigth
        transition-duration: 0.4s
        border-radius: 10px
        border: none
        width: 170px
        height: 40px
    button:hover
        background-color: #52489C

    label
        color: $blueDark

@keyframes scale
    0%
        transform: scale(1)
    50%
        transform: scale(1.1)
    100%
        transform: scale(1)

@media screen and (max-width: 576px)
    .recuadro
        min-width: 300px
        min-height: 420px


    
