@import ../../styles/variables.sass
.create-post-container
    font-family: $pop
    background-color: $grey
    h3
        color: $blueLigth
    p
        margin: 0
        font-size: 24px
        color: $blueLigth
        margin-bottom: 5px
    #contenido
        display: flex
        flex-direction: column
        margin-left: 20%    
        margin-right: 20%
        textarea 
            resize: none
            border-radius: 8px
        input
            border-radius: 8px
            height: 50px
    #enlace
        display: flex
        flex-direction: column
        align-content: center
        justify-content: center
        align-items: center
        div:first-of-type img
            height: 100px
            width: 100px
            margin-left: 25%
        button
            background-color: $blueLigth
            border: none
            color: $whiteLigth
        #btn1
            border-radius: 8px
            width:100%
        #btn2
            width:150px
            border-radius: 16px


  

        
        
