@import "../../styles/variables.sass"
$logo-desktop: '/logo_desktop.png'
$logo-mobile: '/logo_movil.png'
header
    background-color: $greenLigth
    width: 100%
    height: 15vh
    display: flex
    justify-content: space-between
    align-items: center
    #cabe
        width: 100%
        height: 40px
        border: none
        border-radius: 8px
        background-color: $greenLigth
        border-color: $blueLigth
        padding: 10px
        position: relative
    #logo
        height: 12vh
    #logo2
        height: 12vh
    #user
        margin: 20px
    #search-container
        display: none
        border: 2px solid $blueLigth
        width: 30%
        border-radius: 8px

@media only screen and (min-width: 768px)
    #logo2
        display: none
@media only screen and (max-width: 767px)
    #logo 
        display: none

        