@import "../../styles/variables.sass"

.buttons-nav
    margin-right: 20px
    a
        padding: 10px
        border-radius: 10px
        text-decoration: none
    a:first-of-type
        border: 1px solid $blueLigth
        color: $blueLigth
        margin-right: 20px
        &:hover
            background-color: $blueLigth
            color: $greenLigth
            transition: 0.1s
    a:last-of-type
        background-color: $purpleLigth
        color: $greenLigth
        &:hover
            background-color: $purpleDark
            transition: 0.1s
