@import '../../styles/variables.sass'

.admin-users-container
    background-color: $whiteLigth
    border: 2px solid $grey
    border-radius: 15px
    padding: 25px
    .users-section
        .user-info
            border: 2px solid $grey
            padding: 10px
            display: flex
            justify-content: space-between
            &:first-of-type
                border-radius: 10px 10px 0 0
            &:last-of-type
                border-radius: 0 0 10px 10px
        p
            margin: 0
        img
            width: 20px
            cursor: pointer 