@import '../../styles/variables.sass'
body
    background-color: $purpleLigth
    color: $blueLigth
    
.in
    border-radius: 16px
    border: none
    width: 70%
    height: 30px
    margin-bottom: 8px
.cuadrado
    width: 800px
    height: 600px
    justify-content: space-evenly
    background-color:$greenLigth
    border-radius: 32px
    margin: 30px
    display: flex
    align-items: center
    flex-direction: column
    align-content: space-around
    padding: 40px

.btn
    border-radius: 16px
    background-color: $blueLigth
    border: none
    color: $whiteLigth
    padding: 5px
    width: 220px
    margin-top: 20px
h2
    font-family: $pop
    font-weight: bold
a
    color: $blueLigth
    margin-top: 40px    
label
   padding-left: 16%
   width: 100%


 

